<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RunAOTCompilation>true</RunAOTCompilation>
        <!--<WasmStripILAfterAOT>true</WasmStripILAfterAOT>-->
        <InvariantGlobalization>true</InvariantGlobalization>
        <Authors>Arasfon</Authors>
        <Copyright>Copyright 2024 © Arasfon</Copyright>
        <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KristofferStrube.Blazor.Streams" Version="0.4.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.9.1" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.9.1" />
    </ItemGroup>

</Project>
