# Edelstein.Tools.ServerPatcher

./: .gitmodules  Edelstein.Tools.ServerPatcher.sln  README.md
src/Edelstein.Tools.ServerPatcher.Cli/: AccessConfigObject.cs  AcoPatcher.cs  Edelstein.Tools.ServerPatcher.Cli.csproj  GGLHeaderFormat.cs  GameRegion.cs  Program.cs
src/Edelstein.Tools.ServerPatcher.Cli/Extensions/: StreamExtensions.cs
src/Edelstein.Tools.ServerPatcher.Wasm/: App.razor  Edelstein.Tools.ServerPatcher.Wasm.csproj  Program.cs  _Imports.razor
src/Edelstein.Tools.ServerPatcher.Wasm/Components/: PatcherDialog.razor
src/Edelstein.Tools.ServerPatcher.Wasm/Core/: AccessConfigObject.cs  AcoPatcher.cs  GGLHeaderFormat.cs  GameRegion.cs  PatchSettings.cs
src/Edelstein.Tools.ServerPatcher.Wasm/Encryption/: ManifestCryptor.cs
src/Edelstein.Tools.ServerPatcher.Wasm/Extensions/: ReadableStreamInProcessExtensions.cs
src/Edelstein.Tools.ServerPatcher.Wasm/Layout/: MainLayout.razor
src/Edelstein.Tools.ServerPatcher.Wasm/Pages/: Patcher.razor  Patcher.razor.cs  Patcher.razor.js
src/Edelstein.Tools.ServerPatcher.Wasm/Properties/: launchSettings.json
src/Edelstein.Tools.ServerPatcher.Wasm/wwwroot/: index.html
src/Edelstein.Tools.ServerPatcher.Wasm/wwwroot/css/: app.css
